[gd_scene format=3 uid="uid://cejie06b85gr2"]

[ext_resource type="Texture2D" uid="uid://cmkv2khfif7sl" path="res://assets/img/background/Purple_Nebula_04-512x512.png" id="1_0sr1o"]
[ext_resource type="PackedScene" uid="uid://dgn2txqvk7ovf" path="res://scenes/player/player.tscn" id="1_sul5r"]
[ext_resource type="Script" uid="uid://d0vthlgdxh2fm" path="res://scenes/game/star.gd" id="2_7h61r"]
[ext_resource type="Script" uid="uid://dpyfmjjlpt7ys" path="res://scenes/game/score_manager.gd" id="3_score_mgr"]
[ext_resource type="Script" uid="uid://dnrkwj0s2yqso" path="res://scenes/game/ui_manager.gd" id="4_ui_mgr"]
[ext_resource type="Script" uid="uid://bu6wsrj1rm3rn" path="res://scenes/game/game.gd" id="5_game"]
[ext_resource type="Script" uid="uid://br8ff0salyllp" path="res://scenes/game/respawn_manager.gd" id="6_respawn_mgr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0byr"]
size = Vector2(680, 400)

[node name="Game" type="Node2D" unique_id=310058948]
script = ExtResource("5_game")

[node name="Background" type="Sprite2D" parent="." unique_id=1882594529]
position = Vector2(256, 256)
texture = ExtResource("1_0sr1o")

[node name="Background2" type="Sprite2D" parent="." unique_id=221129573]
position = Vector2(768, 256)
texture = ExtResource("1_0sr1o")

[node name="Player2" parent="." unique_id=121888796 instance=ExtResource("1_sul5r")]
position = Vector2(572, 168)
collision_layer = 2
collision_mask = 0
motion_mode = 1
player_index = 2

[node name="Player1" parent="." unique_id=2081495 instance=ExtResource("1_sul5r")]
position = Vector2(164, 84)
collision_mask = 0
motion_mode = 1
player_index = 1

[node name="Star" type="Area2D" parent="." unique_id=862191497]
position = Vector2(320, 180)
collision_layer = 0
collision_mask = 3
monitorable = false
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 100.0
script = ExtResource("2_7h61r")
gravity_strength = 400000.0
minimum_gravity_distance = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star" unique_id=1252287292]
shape = SubResource("RectangleShape2D_e0byr")

[node name="ScoreManager" type="Node" parent="."]
script = ExtResource("3_score_mgr")

[node name="RespawnManager" type="Node" parent="."]
script = ExtResource("6_respawn_mgr")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("4_ui_mgr")

[node name="ScoreHUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="P1ScoreLabel" type="Label" parent="UI/ScoreHUD"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 12.0
offset_top = 8.0
theme_override_font_sizes/font_size = 24
text = "0"

[node name="P2ScoreLabel" type="Label" parent="UI/ScoreHUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 8.0
offset_right = -12.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2

[node name="P1Respawns" type="HBoxContainer" parent="UI/ScoreHUD"]
layout_mode = 1
offset_left = 12.0
offset_top = 40.0
theme_override_constants/separation = 4

[node name="P1RespawnsIcon" type="TextureRect" parent="UI/ScoreHUD/P1Respawns"]
layout_mode = 2
custom_minimum_size = Vector2(16, 16)

[node name="P1RespawnsLabel" type="Label" parent="UI/ScoreHUD/P1Respawns"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "3"

[node name="P2Respawns" type="HBoxContainer" parent="UI/ScoreHUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 40.0
offset_right = -12.0
grow_horizontal = 0
theme_override_constants/separation = 4

[node name="P2RespawnsIcon" type="TextureRect" parent="UI/ScoreHUD/P2Respawns"]
layout_mode = 2
custom_minimum_size = Vector2(16, 16)

[node name="P2RespawnsLabel" type="Label" parent="UI/ScoreHUD/P2Respawns"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "3"
horizontal_alignment = 2
